.ca-ma {
    margin: 50px 25%;
}

.card {
    position: relative;
    background-color: rgb(241, 233, 170);
    border-radius: 10px;
    width: 100%;
    height: 600px;
    padding: 50px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif !important;
}

.ca-task {
    display: flex;
    flex-direction: column;
    color: rgb(63, 103, 89);
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif !important;
}

.ca-la {
    font-size: 30px;
    margin-bottom: 20px;
}

.ca-title {
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
}

.ca-time {
    margin-top: 50px;
    font-size: 80px;
    text-align: center;
}

.ca-pause {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 50px;
}

.ca-header {
    margin-top: -20px;
    margin-bottom: 20px;
    line-height: 20px;
    color: rgb(63, 103, 89);
    font-size: 20px;
}

.ca-plus {
    font-size: 30px;
    color: rgb(63, 103, 89);
    position: absolute;
    top: 25px;
    right: 50px;
}

.ca-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif !important;
}

.ca-td {
    display: flex;
    flex-direction: row;
    width: 242px;
}

.ca-label {
    line-height: 30px;
}

.ca-input {
    width: 200px;
    margin-bottom: 20px;
}

.ca-list {
    display: flex;
    flex-direction: column;
    height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.ca-item {
    background-color: rgb(59, 93, 79);
    border-radius: 10px;
    padding: 10px;
    color: rgb(153, 197, 65);
    box-shadow: 2px 2px 2px rgb(59, 93, 79);
    margin-bottom: 20px;
}

.ca-top, .ca-bto {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ca-comment {
    text-align: center;
    font-size: 20px;
}


